'use strict';

/* Динамическая типизация - это когда один тип данных мы можем легко превратить в другой  */

// To string - это когда что-то мы можем превратить в строку

// 1) 

console.log(typeof(String(null))); // string. Наша команда перевела тип данных null в строку, то есть как будто взяла в кавычки
console.log(typeof String(4)); // string. тот же самый принцип. Typeof можно использовать как со скобками так и без

// 2)

console.log(typeof(4 + '')); // string. Конкатенация, при со сложении со строкой, всегда выходит строка
console.log(typeof (undefined + '')); // string. Конкатенация, при со сложении со строкой, всегда выходит строка

let num = 4;

console.log('https://vk.com/catalog/' + num); // строка http://vk.com/catalog/4. Это старый способ объединения строк и переменных. Без применения интеполяции 

console.log(`https://vk.com/catalog/${num}`); // Современный стандарт 

let fontSize = 26 + 'px'; // строка 26px

console.log(fontSize); // 26px


// to Number  - это когда что-то мы можем превратить в число

// 1) 

console.log(typeof(Number('4'))); // number. Строковое значение мы переделали в цифру

// 2)

console.log(typeof +'4'); // number. Тут мы применили Унарный плюс. Мы переделали строку 4 в цифру 4 с помощью унарного плюса

// 3)

console.log(typeof (parseInt('15px'))); // number. Строку 15 пикселей мы перевели в просто число 15 

let example = parseInt('4'); // number. Мы переделали строку 4 в цифру 4 с помощью функции parseInt которая переводит все в числа в 10тичной системе исчисления, то есть отбрасывает буквы

console.log(example + 5); // 9. к ЧИСЛУ 4, именно числом оно является после того как мы использовали parseInt, прибавили 5. В итоге все посчиталось в верную сумму 9

 
// to Boolean  - это когда что-то мы можем превратить в логический тип данных





// 0, '', null, undefined, NaN - эти 5 типов данных всегда false, все остальное true

// 1)

let swither = null;

if (swither) {
    console.log('Это условие у нас никогда не выполнится потому что null == false');
}

swither = 1;

if (swither) {
    console.log('Это условие выполнится потому что 1 == true');
}


// 2) 

console.log(typeof(Boolean('4'))); //Boolean. Строковое значение мы переделали в boolean 

// 3)

console.log(typeof(!!'4')); //Boolean. Строковое значение мы переделали в boolean c помощью 2ух знаком восклицания
