'use strict';

// Простые типы данных

let num = 4; // Тип данных число

let str = 'my name is Jeembo'; // Тип данных строка

let bool = true;
let bool_2 = false; // Логический тип данных, истина или ложь. 

let SomethingNotExist = null; // Специальное значение «null» Значение null не относится ни к одному из типов выше, а образует свой отдельный тип, состоящий из единственного значения null: В JavaScript null не является «ссылкой на несуществующий объект» или «нулевым указателем», как в некоторых других языках. Это просто специальное значение, которое имеет смысл «ничего» или «значение неизвестно».

let bigNumber = 9007199254740993; // bigInt

console.log(bigNumber);
/*   В JavaScript тип «number» не может содержать числа больше, чем 2 в 53 степени(или меньше, чем -2 в 53 степени для отрицательных). Это техническое ограничение вызвано их внутренним представлением. 2 в 53 степени – это достаточно большое число, состоящее из 16 цифр, поэтому чаще всего проблем не возникает. Но иногда нам нужны действительно гигантские числа, например в криптографии или при использовании метки времени («timestamp») с микросекундами.
Тип BigInt был добавлен в JavaScript, чтобы дать возможность работать с целыми числами произвольной длины.Чтобы создать значение типа BigInt, необходимо добавить n в конец числового литерала:
 */


// let und = a; // Специальное значение «undefined» Значение undefined, как и null, образует свой собственный тип, состоящий из одного этого значения. Оно имеет смысл «значение не присвоено».Если переменная объявлена, но в неё ничего не записано, то её значение как раз и есть undefined:



// Объекты (комплексные типы данных)

// Объекты нужны для хранения любых типов данных, в них могут содержаться все те типы о которых было сказано выше. А также в объектах могут быть функции (в объектах они называются методы) и массивы

let obj = {
	name: 'John',
	age: 25,
	isBald: true,
	sayHello: function () {
		console.log('hello everyone!');
	},
	isSad: true
};

/*  Вот это и есть объект, в нем данные идут в формате ключ: значение. У объектов есть как свойства так и методы (функции) */


obj.isHappy = true; // таким образом мы можем добавлять новые свойства в объект

obj['isSad'] = false; // или так, через кв. скобки. Но в таком случае свойство нужно брать в кавычки, если не брать в кавычки, то js будет искать переменную isSad, но ее там не будет

console.log(obj);

console.log(obj.name); // Обращение к свойству объекта
console.log(obj['isSad']); // или так


// МАССИВЫ

let arr = ['strawberry.jpg', 'orange.jpg', 6, true, null];

// Массив это не отдельный тип данных, а частный случай объекта. В нем данные идут по порядку

console.log(arr[0]); // strawberry.jpg. Обращение к свойствам массива.  Ключ это номер по порядку (начинается с 0) значение это соотвественно значение которое под определенным номером


 
/* В браузере в модальном окне выскакивает Текст который мы пишем в скобках ('Are u here?') и варианты ответа "Да" и "Нет" Если нажать "Да" то ответ будет засчитан как true, а если "Нет", то как False*/



let answer = prompt('Вам есть 18?', '');
/* Чтобы не вводил в ответ пользователь это будет тип данных строка,
вторые кавычки в скобках нужны только того что можно было подставить дефолтный ответ, то есть что при открытии в браузере уже сразу было что-то напечатано, пустые же кавычки обычно оставляют 
чтобы все хорошо поддерживалось в IE */

console.log(typeof (answer)); // String. С помощью оператора typeof мы всегда можем узнать тип данных

let answer_2 = +prompt('Вам есть 18?', ''); // НО если добавить к промту плюксик, будет тип данных "число" и с ним уже можно будет работать как с числом

console.log(typeof (answer)); // Number

console.log(answer_2 + 8); // То число которое ввели + 8

let mas = [];


console.log(typeof(null)); // object. Это официально признанная ошибка. По идее должно быть array (массив)

mas[0] = prompt('ваше имя');
mas[1] = prompt('ваша фамилия');
mas[2] = prompt('сколько лет'); // Таким образом записываются значения в массив из вопросов пользователя

console.log(mas);



// Интерполяция

const category = 'guns';

console.log('https://something.ru/' + category); // Конкатенация (объединение) строк в старом стиле


const category2 = 'guns';

console.log(`https://something.ru/${category2}`); // Интерполяция. Новый стандарт объединения строк, через косые кавычки "бектики", затем доллар и фигурные скобки, внутри уже ставим переменную или что-то другое

const user = 'Jake';

alert(`Hello, ${user} ${'!'}`); // Hello, Jake!
