'use strict';

console.log('arr' + ' - object'); // arr - object (строка, происходит конкатенация)
console.log(4 + '5'); // 45 (строка, из-за того что справа строка, js все преобразует в строку)
console.log(4 + +'5'); // 9 (число, это выражение становится правильным, потому что из-за плюса перед 5ркой (называется унарный плюс) пятерка преобразуется в число)

console.log(2 * 2); // умножение
console.log(3 - 2); // вычитание
console.log(4 + 4); // сложение
console.log(4 / 2); // деление


// Больше/меньше: a > b, a < b.
// Больше/меньше или равно: a >= b, a <= b.
// Равно: a == b. Обратите внимание, для сравнения используется двойной знак равенства ==. Один знак равенства a = b означал бы присваивание.
// a != b. Не равно. В математике обозначается символом ≠, но в JavaScript записывается как


let incr = 10,
    decr = 10;

// ++incr;  // инкремент увеличивает что-то на единицу
// --decr;  // декремент уменьшает что-то на единицу

console.log(incr++);
console.log(decr--);

console.log(5 % 2); // 1.
// Оператор остатка от деления, 5 не смогло поделить на 2, осталось 1

console.log(2 * 4 == 8); // == это оператор равенства, вызвращает true или false. 2 умножить на 4 будет 8. Возвращает true

console.log(2 * 4 == '8'); // Тоже true, так как это оператор НЕ строго равенства, оно сравнивает по значению, а не по типу данных. Ведь тип данных 8ми это строка. Но JavaScript сам преобразует 8 к числу чтобы было легче.

console.log(2 * 4 === '8'); // === это уже оператор строгого равенства, вызвращает false. Он уже смотрит именно типы данных, а тут очевидно что слева числа, а справа строка. Они не равны

console.log(2 + 2 == 4 && 2 - 2 == 0); // Оператор && (И) возвращает true, когда оба или более выражений верны, но если хоть одно ложно, возвращает false

console.log(2 + 5 == 7 || 5 + 5 == 9); // Оператор || (ИЛИ) возвращает true, когда хоть одно из выражений верно, но если уже все ложны, возвращает false

console.log(!true); // false. воскл. знак это оператор отрицания (не равно), если было false то он обратит в true и наоборот

console.log(2 + 2 != 6); // true. Более сложный пример