/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';


let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?');

let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
};





let movie_1 = prompt('Один из последних просмотренных фильмов?');
let score_1 = prompt('На сколько оцените его?');
let movie_2 = prompt('Один из последних просмотренных фильмов?');
let score_2 = prompt('На сколько оцените его?');



personalMovieDB.movies[movie_1] = score_1;
personalMovieDB.movies[movie_2] = score_2; // Синтаксис записи свойств через квадратные скобки намного надежнее чем через точку

console.log(personalMovieDB);