'use strict';

document.addEventListener('DOMContentLoaded', () => {

    /* JSON переводится как JavaScript Object Notation(описание объекта в javaScript) и является текстовым форматом обмена данных, но используется не только передачи, но и для хранения данных
    JSON это набор пар, ключ-значение, прямо как в объекте
    Строки обязательно должны быть в двойных кавычках. в качестве значения, могут быть строки, числа, объекты, массивы, логические значения или null

    С помощью JSON мы можем получить небольшую нереляционную базу данных,
    */


    const person = {
        name: 'Alex',
        tel: '+79045387215'
    }; /* К примеру этот объект нам надо передать на сервер на бекенд, напрямую объект мы отправить не можем */

    console.log(JSON.stringify(person)); /* С помощью метода stringify у JSON мы превращаем объект у нужный нам формат данных для передачи на сервер  */

    console.log(JSON.parse(JSON.stringify(person))); /* С помощью метода parse у JSON  мы наоборот превращаем то что приходит с сервера в объект js*/

    /* С помощью JSON мы также можем создавать глубокие копии объектов */

    
    const person_2 = {
        name: 'Alex',
        tel: '+79045387215',
        parents: {
           mom: 'Olga',
           ada: 'Mike',
           sayHi: function() {
            console.log('hello');
           }
        }
    };

   const clonePerson_2 = JSON.parse(JSON.stringify(person_2));
   /* Это делается таким образом. Сначада мы объект который хотим скопировать превращаем в формат JSON, затем распаковываем его обратно в объект js, и присваиваем какой то переменной. В этой переменной и будет полноценный клон объект/. Но с ограничениями
   нельзя копировать: примитив undefined, функцию, symbol */

   clonePerson_2.parents.mom = 'Anna';

   console.log(person_2);
   console.log(clonePerson_2);


});




