"use strict";

// Методы это вспомогательные функции, а свойства это вспомогательные значения. Свойства пишутся просто через точку, без круглых скобок, а методы пишутся уже со скобками, так как это функции которые вызываются

const str = "test";

console.log(str.length);
/*  4. Это количество символов в строке test.
length это очень часто используемое свойство у массивоподобных данных, например у строк и массивов которое используется чтобы узнать их длину. */

const arr = [1, 2, 4];

console.log(arr.length); // 3. Свойством length мы узнали сколько элементов содержится в массиве arr

console.log(str[2]); // s. Третья буква в слове test
/* Всегда можно получить часть строки по индексу, как и в массивах */

// Все свойства и методы объектов запомянать не обязательно, можно всегда воспользоваться справочником.

console.dir(Number); // В скобках передается какой-то тип данных и в консоли он выводится в виде объекта, со своими методами и свойствами

// У строк также есть свои методы, а свойство только одно, мы уже упомянали, это length для того чтобы мы узнали длину строки

let str_2 = "hello";

let newStr_2 = str_2.toUpperCase();

console.log(newStr_2); // HELLO. Метод выдает нам просто новое значение, напрямую оно не изменяет строку, можно в этом убедиться ниже, там старое значение переменной str_2. То есть исходник остается прежним

console.log(str_2);

let str_3 = "heLLO";

console.log(str_3.toLowerCase()); // hello. Буквы становятся в нижнем регистре

let fruit = "Some fruit";

console.log(fruit.indexOf("fruit"));
/*  indexOf это поиск подстроки, в этот метод мы передаем то что хотим найти в строке и понять с какого индекса он начинается, (или же получается что-то типо условия, а есть в ли в нашей строке те или иные символы) в нашем случае с 5ого, пробел также считается символом, к тому же индексы начинаются с нуля.
 */

console.log(fruit.indexOf("q"));
/* буквы q в слове fruit нет, поэтому мы получим значение -1 (как и всегда когда будем пытаться найти не существующую букву в слове или предложении) */

let logg = "hello world!";

console.log(logg.slice(6, 11));
/* world

Методом slice мы нарезаем строки, вырезаем нужную нам часть. Первой цифрой в методе мы пишем ту с которой слово начинается, слово world начинается с 6ой буквы, а последней цифрой мы пишем уже то что НЕ ВКЛЮЧАЕТСЯ в строку, 11ый символ тут это воскл. знак, но мы все равно его пишем, потому что он не включается в нужное нам слово. (в этом методе нельзя задават первый аргумент больше чем второй) Можно же ограничится одной цифрой в методе, то есть с чего начать, а дальше автоматом вырежется все остальное. То есть тут можно написать просто цифру 6 и выйдет кусок строки 'world!;  Внимание, в этом методе можно использовать отрицательные значения, но не рекомендуется, так как можно запутаться. */

let x = logg.slice(6, 11); // world

x = "Beautiful " + x;

console.log(x); // Beautiful world

console.log(logg.substring(6, 11)); // Почти то же самое что и метод slice, только здесь можно использовать первый метод больше чем второй, а также нельзя использовать отрицательные значения.

console.log(logg.substr(6, 5)); // В этом методе принцип такой же, только отличие в том, что первым индексом мы указываем с какого символа нам начинать, а вторым сколько символом захватить, если что это уже устаревший метод. Вон даже перечеркивается.

let logg_2 = "     i love spaces         ";

console.log(logg_2.trim()); // 'i love spaces'. Метод trim() удаляет пробельные символы с начала и конца строки. Удобно для того чтобы пользователь например в ответах не мог вводить одни пробелы и это засчитывалось бы.

// Методы для работы с числами

let num = 12.4;

console.log(
	Math.round(num),
); /* 12. С помощью этого метода число округляется до ближайшего целого */

const test = "12.9px";

console.log(parseInt(test)); /* 12
Переводит в другую систему исчисления. Переводим в числовой тип данных и округляем до целого. В нашем случае до 12ти, без дробных значений */

const test_2 = "12.9px";

console.log(parseFloat(test_2));
/* 12.9
Здесь наоборот этот метод оставляет дробные значения и так же переводит в числовой тип данных */

function foo(a, b) {
	const [first] = a;
	const { eng } = b;
	return `${first} ${eng}`;
}
const result = foo(["Hello", "Привет"], { ru: "Мир", eng: "World" });

console.log(result);

let time = "";
5 > 3 || 2 ? (time = "Day") : (time = "Night");

console.log(typeof NaN);
